# Desing-patterns-with-Tests

./: .gitignore
app/: build.gradle
app/src/androidTest/java/pe/tohure/designpatternswithtests/ui/customeraccount/: CustomerAccountInstrumentedTest.java
app/src/androidTest/java/pe/tohure/designpatternswithtests/util/: HelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy_data.json
app/src/main/java/pe/tohure/designpatternswithtests/app/: DesignPatternApplication.java
app/src/main/java/pe/tohure/designpatternswithtests/data/model/: CustomerAccount.java
app/src/main/java/pe/tohure/designpatternswithtests/ui/customeraccount/: CustomerAccountActivity.java  CustomerAccountAdapter.java  CustomerAccountContract.java  CustomerAccountInteractorImp.java  CustomerAccountPresenterImp.java
app/src/main/java/pe/tohure/designpatternswithtests/ui/customeraccountdetail/: CustomerAccountDetailActivity.java
app/src/main/java/pe/tohure/designpatternswithtests/ui/data/model/: CustomerAccount.java
app/src/main/java/pe/tohure/designpatternswithtests/util/: BasePresenter.java  Constant.java  Helper.java
app/src/main/res/layout/: activity_customer_account_detail.xml  activity_main.xml  item_customer_account.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pe/tohure/desingpatternswithtests/: CustomerAccountUnitTest.java
app/src/test/java/pe/tohure/desingpatternswithtests/util/: HelperLocalTest.java
gradle/wrapper/: gradle-wrapper.properties
